<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title/>The Spark Foundation Bank</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
body {
  margin: 0;

}
.head{
  text-align: center;
}
.responsive{
  width: 100%;
  height:670px;
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  width:100%;
  background-color: #222;
  position: fixed;
  top: 0;
}
.heading{
   color: #f2f2f2;
   width:60%;
   margin-top:5px;
   text-align: center;
   /* padding: 13px 20%; */
  text-decoration: none;
  font-size: 30px;
  float:left;
}

.topnav a {

  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #444;
  color: white;
  border-radius: 5px;
}

.topnav a.active {
  background-color: #222;
  color: white;
}
.topnav a.active:hover{
  background-color: #444;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}
.show_accounts{
  margin-left:15%;
  margin-right:15%;
  margin-top:5%;
  margin-bottom:5%;
  background-color:rgb(153, 204, 255);
  overflow-x:auto;

}
table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
th{
  background-color:rgb(77, 166, 255);
}
tr:nth-child(even){background-color: #ddd}
 footer{overflow: hidden;
   width:100%;
   height:200px;
   background-color:#333;
   color:white;
   font-size:25px;
   text-align:center;
   padding-top: 0px;
 }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.show_accounts{
    margin-top:5%;
    margin-bottom:5%;
    margin-left:1%;
    margin-right:1%;
    background-color:#f2f2f2;
    overflow-x:auto;
  }
</style>
</head>
<body onload="getAccounts()">
  <header>
        <nav>
<div class="topnav" >
  <div class="heading" id="heading">
    <b class="head" Style="color:white;">The Spark Foundation Bank</b>
  </div>
  <a href="Home.html" class="active">Home</a>
  <a href="accounts.html" >Accounts</a>
  <a href="transactions.html" >Transactions</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</nav>
</header>
<div class="show_accounts" id="show_accounts">
      hello
    </div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function getAccounts() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("show_accounts").innerHTML= this.responseText;
    }
  };

  xmlhttp.open("GET","accounts1.php",true);
  xmlhttp.send();
  }

</script>
</body>
</html>
