<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title/>The Spark Foundation Bank</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
body {
  margin: 0;

}
.head{
  text-align: center;
}
.responsive{
  width: 100%;
  height:670px;
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  width:100%;
  background-color: #222;
  position: fixed;
  top: 0;
}
.heading{
   color: #f2f2f2;
   width:60%;
   margin-top:5px;
   text-align: center;
   /* padding: 13px 20%; */
  text-decoration: none;
  font-size: 30px;
  float:left;
}

.topnav a {

  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #444;
  color: white;
  border-radius: 5px;
}

.topnav a.active {
  background-color: #222;
  color: white;
}

.topnav a.active:hover{
  background-color: #444;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}
footer{
  overflow: auto;
  background-color: #666;
  text-align: center;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.image{
  width: 100%;
  height:auto;
}
</style>
</head>
<body>
  <header>
        <nav>
<div id="myTopnav" class="topnav" >
  <div class="heading" id="heading">
    <b class="head" Style="color:white;">The Spark Foundation Bank</b>
  </div>
  <a href="Home.html" class="active">Home</a>
  <a href="accounts.html" >Accounts</a>
  <a href="transactions.html" >Transactions</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</nav>
</header>

<div style="padding-left:16px">


</div>
<img src="background.jpg" alt="background image" class="responsive">
<footer>
  <div class="foot">
    <h3>Contact us:</h3>
    <h4>Phone:- 9849995587<br>Hyderabad City, India.</h4>
  </div>

</footer>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
