<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title/>The Spark Foundation Bank</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
body {
  margin: 0;

}

.responsive{
  width: 100%;
  height:670px;
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  width:100%;
  background-color: #222;
  position: fixed;
  top: 0;
}
.heading{
   color: #f2f2f2;
   width:60%;
   margin-top:5px;
   text-align: center;
   /* padding: 13px 20%; */
  text-decoration: none;
  font-size: 30px;
  float:left;
}
.design{
  margin-left:20%;
  /* margin-right:20%; */
  padding:5px;
  margin-top:10px;
  display:inline-block;
  width:60%;
  color:black;
  font-weight: bolder;
  border-radius: 5px;
  border:1px solid rgb(153, 150, 244);
  background-color:rgb(153, 150, 244, 0.6);
}

.topnav a {

  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #444;
  color: white;
  border-radius: 5px;
}

.topnav a.active {
  background-color: #222;
  color: white;
}
.topnav a.active:hover{
  background-color: #444;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .heading{
        color: #f2f2f2;
        margin:0px;
        /* width:40%; */

        text-align: center;
        /* padding: 1% 10%; */
       text-decoration: none;
       font-size: 30px;
       float:left;
     }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .heading{
     color: #f2f2f2;
     width:80%;

     text-align: center;
    text-decoration: none;

    float:left;
  }
  .head{
    font-size: 10px;
  }
}
.image{
  width: 100%;
  height:auto;
}
</style>
</head>
<body onload="getTransactions()">
  <header>
        <nav>
<div class="topnav" >
  <div class="heading" id="heading">
    <b class="head" Style="color:white;">The Spark Foundation Bank</b>
  </div>
  <a href="Home.html" class="active">Home</a>
  <a href="accounts.html" >Accounts</a>
  <a href="transactions.html" >Transactions</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
</nav>
</header>
<div class="getTransactions" id="getTransactions">

    </div>








<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function getTransactions()
  {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("getTransactions").innerHTML= this.responseText;
      }
    };
    var url = window.location.href;
          var index = url.indexOf("?");
          if(index>0)
          var account_no=url.slice(index+1);
          else {
            var account_no="";
          }
    xmlhttp.open("GET","transactions.php?acc="+account_no,true);
    xmlhttp.send();}
</script>
</body>
</html>
